.promotion {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 1.5rem 1.5rem 1.5rem;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50vw;
  height: 20vh;
  background-color: darkslategrey;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  z-index: 4;
}

.set {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
